Estimator: NGRC
Total number of parameters: 45
Time started: 20240615-142402
Validation parameters: [501, 501, 501] (training, validation, jump)
Validation type: expanding
Task: Forecast
Normalisation type for inputs: None
Normalisation type for targets: NormStd
Error type: meansquare
--------------------------------------------------------------------------------
First log reached. Amount of time elapsed is 1.2108204364776611 seconds.
Estimated time to finish is 54.48691964149475 seconds.
--------------------------------------------------------------------------------
((2, 2, 1e-15, 0, False), 10.785041309416412)
((2, 2, 1e-14, 0, False), 10.785041309416412)
((2, 2, 1e-10, 0, False), 10.785041295473427)
((2, 2, 1e-13, 0, False), 10.785041309404294)
((2, 2, 1e-08, 0, False), 10.78503991528262)
((2, 2, 1e-12, 0, False), 10.785041309276004)
((2, 2, 1e-09, 0, False), 10.785041170006242)
((2, 2, 1e-11, 0, False), 10.785041308028735)
((2, 2, 0.001, 0, False), 10.647933054248067)
((2, 2, 0.01, 0, False), 9.59108157541599)
((2, 2, 1e-07, 0, False), 10.785027368084252)
((2, 2, 1e-06, 0, False), 10.78490189817148)
((2, 2, 0.1, 0, False), 5.536150300128383)
((2, 2, 1e-05, 0, False), 10.783647407997687)
((2, 2, 0.0001, 0, False), 10.77112336004668)
((3, 2, 1e-15, 0, False), 3.1353439338478766)
((3, 2, 1e-14, 0, False), 3.1353439338478766)
((3, 2, 1e-13, 0, False), 3.1353439338478055)
((3, 2, 1e-11, 0, False), 3.1353439338408444)
((3, 2, 1e-12, 0, False), 3.1353439338475746)
((3, 2, 1e-06, 0, False), 3.1353431954663824)
((3, 2, 1e-08, 0, False), 3.1353419831837646)
((3, 2, 1e-10, 0, False), 3.1355717665391465)
((3, 2, 1e-09, 0, False), 3.1353401864747013)
((3, 2, 1e-05, 0, False), 3.1353367345822223)
((3, 2, 1e-07, 0, False), 3.1353443985621103)
((3, 2, 0.0001, 0, False), 3.1352718997461535)
((3, 2, 0.001, 0, False), 3.1346239501957927)
((3, 2, 0.01, 0, False), 3.1281800801767345)
((3, 2, 0.1, 0, False), 3.067093295725056)
((4, 2, 1e-14, 0, False), 3.241827887948202)
((4, 2, 1e-15, 0, False), 3.241827887948202)
((4, 2, 1e-11, 0, False), 3.2418278879419815)
((4, 2, 1e-10, 0, False), 3.2442001807628444)
((4, 2, 1e-13, 0, False), 3.241827887948202)
((4, 2, 1e-05, 0, False), 3.2418217100785482)
((4, 2, 1e-06, 0, False), 3.241827306548464)
((4, 2, 0.1, 0, False), 3.183058968547779)
((4, 2, 1e-09, 0, False), 3.241966625164385)
((4, 2, 1e-12, 0, False), 3.241827887947695)
((4, 2, 1e-07, 0, False), 3.2418277114410605)
((4, 2, 0.001, 0, False), 3.2412099458398522)
((4, 2, 1e-08, 0, False), 3.2418345882682167)
((4, 2, 0.0001, 0, False), 3.2417660640961414)
((4, 2, 0.01, 0, False), 3.235677425827375)
--------------------------------------------------------------------------------
Cross validation total time taken: 21.327699661254883 seconds.