Estimator: NGRC
Total number of parameters: 15
Time started: 20240613-092023
Validation parameters: [2500, 500, 500] (training, validation, jump)
Validation type: rolling
Task: PathContinue
Normalisation type for inputs: None
Normalisation type for targets: None
Error type: meansquare
--------------------------------------------------------------------------------
First log reached. Amount of time elapsed is 0.10266590118408203 seconds.
Estimated time to finish is 0.10266590118408203 seconds.
--------------------------------------------------------------------------------
((2, 2, 1e-15, 0, True), 0.8273568119255592)
((2, 2, 0.1, 0, True), 0.0013585062103286295)
((2, 2, 1e-11, 0, True), 0.8273568119255592)
((2, 2, 1e-14, 0, True), 0.8273568119255592)
((2, 2, 1e-13, 0, True), 0.8273568119255592)
((2, 2, 1e-12, 0, True), 0.8273568119255592)
((2, 2, 1e-08, 0, True), 0.8627324891973488)
((2, 2, 1e-10, 0, True), 0.14880817095209845)
((2, 2, 1e-09, 0, True), 0.8408472636017486)
((2, 2, 1e-07, 0, True), 0.11427203564553991)
((2, 2, 1e-06, 0, True), 0.013615342699948848)
((2, 2, 0.0001, 0, True), 0.010772728923626101)
((2, 2, 1e-05, 0, True), 0.505452157990767)
((2, 2, 0.001, 0, True), 0.000898028513334801)
((2, 2, 0.01, 0, True), 0.0007118021994877623)
--------------------------------------------------------------------------------
Cross validation total time taken: 0.11338496208190918 seconds.