Estimator: NGRC
Total number of parameters: 15
Time started: 20240612-081258
Validation parameters: [2000, 500, 100] (training, validation, jump)
Validation type: rolling
Task: PathContinue
Normalisation type for inputs: None
Normalisation type for targets: None
Error type: meansquare
--------------------------------------------------------------------------------
First log reached. Amount of time elapsed is 0.03318047523498535 seconds.
Estimated time to finish is 0.23226332664489746 seconds.
--------------------------------------------------------------------------------
((2, 2, 1e-15, 0, True), 0.05440796437368545)
((2, 2, 1e-14, 0, True), 0.05440796437368545)
((2, 2, 1e-12, 0, True), 0.05440796437329458)
((2, 2, 1e-13, 0, True), 0.05440796437368545)
((2, 2, 0.0001, 0, True), 0.05436949820554395)
((2, 2, 1e-11, 0, True), 0.05440796436988482)
((2, 2, 0.01, 0, True), 0.051141239421693976)
((2, 2, 1e-10, 0, True), 0.05440796433463233)
((2, 2, 1e-09, 0, True), 0.054407963982848154)
((2, 2, 1e-08, 0, True), 0.05440796046480958)
((2, 2, 0.001, 0, True), 0.0540580921249081)
((2, 2, 0.1, 0, True), 0.04735111693307413)
((2, 2, 1e-05, 0, True), 0.0544040619615563)
((2, 2, 1e-07, 0, True), 0.054407925284975824)
((2, 2, 1e-06, 0, True), 0.05440757354402899)
--------------------------------------------------------------------------------
Cross validation total time taken: 0.060253143310546875 seconds.